#  Template NodeJS build

#  This template allows you to validate your NodeJS code.
#  The workflow allows running tests and code linting on the default branch.

image: node:10.15.3

# pipelines:
#   default:
#         - step:
#             name: Installing dependencies
#             caches:
#               - node
#             script:
#               - npm install
#               - npm install -g @angular/cli
#               - ng build --prod
#               - ls -ltr
#               - cd dist/Auto-Deployement
#               - pipe: atlassian/aws-s3-deploy:0.4.5
#             variables:
#               AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
#               AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
#               AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
#               ACL: "public-read"
#               S3_BUCKET: $S3_BUCKET
#               LOCAL_PATH: $(pwd)     


pipelines:
  default:
    - step:
        caches:
          - node
        script:
          - npm install
          - npm install -g @angular/cli
          - ng build
          - ls -ltr
          - cd dist/DataPlatform
          - pipe: atlassian/aws-s3-deploy:0.2.4
            variables:
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
              ACL: "public-read"
              S3_BUCKET: $S3_BUCKET
              LOCAL_PATH: $(pwd)